<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="scss/main.scss">
    <title>tree columns card</title>
</head>
<body>
    <div class="container">
        <div class="container__card sedan">
            <img src="src/images/icon-sedans.svg" class="icon" alt="sedan icon">
            <h1 class="title">sedans</h1>
            <p class="main-text">Chose a sedan for its affordability and excellent fuel
                economy. Ideal for cruising in the city or on your next road trip.
            </p>
            <a href="#" class="btn btn--1">Learn More</a>
        </div>

        <div class="container__card suvs">
            <img src="src/images/icon-suvs.svg" class="icon" alt="suvs icon">
            <h1 class="title">suvs</h1>
            <p class="main-text">Take a <span>subs</span> for its spacious interior, 
                power, and versatility. Perfect for next family vacation and 
                off-road adventures.
            </p>
            <a href="#" class="btn btn--2">Learn More</a>
        </div>

        <div class="container__card luxury">
            <img src="src/images/icon-luxury.svg" class="icon" alt="luxury icon">
            <h1 class="title">luxury</h1>
            <p class="main-text">Cruise in the best car brands without the bloated prices.
                 Enjoy the enhanced confort of a luxury rental and arrive in style.
            </p>
            <a href="#" class="btn btn--3">Learn More</a>
        </div>
    </div>
</body>
</html>